<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Gllacy</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="main-header">
        <div class="container clearfix">
            <div class="logo">
                <img src="img/menu-logo.png" width="154" height="64" alt="logo">
            </div>
            <nav class="main-navigation">
                <ul>
                    <li>
                        <a href="#">Каталог</a>
                    </li>
                    <li>
                        <a href="#">Доставка и оплата</a>
                    </li>
                    <li>
                        <a href="#">О компании</a>
                    </li>
                </ul>
            </nav>
            <div class="user-block">
                <div class="user-block-search">
                    <a class="btn-search" href="#">Поиск</a>
                </div>
                <div class="user-block-login">
                    <a class="btn-login" href="#">Вход</a>
                </div>
                <div class="user-block-cart">
                    <a class="btn-cart" href="#">Пусто</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="work-info">
                <div>с 10 до 20, ежедневно</div>
                <div>8 812 450-25-25</div>
            </div>
            <section class="main-banner">
                <div class="main-banner-slide">
                    <img src="img/slider-item-1.png" width="647" height="584" alt="Крем-брюле и пломбир с малиновым джемом">
                    <div>Крем-брюле и пломбир с малиновым джемом</div>
                    <a class="main-banner-btn" href="#">Давайте оба!</a>
                </div>
                <div class="main-banner-slide">
                    <img src="img/slider-item-2.png" width="647" height="584" alt="Шоколадный пломбир и лимонный сорбет">
                    <div>Шоколадный пломбир и лимонный сорбет</div>
                    <a class="main-banner-btn" href="#">Давайте оба!</a>
                </div>
                <div class="main-banner-slide">
                    <img src="img/slider-item-3.png" width="647" height="584" alt="Пломбир с помадкой и клубничный щербет">
                    <div>Пломбир с помадкой и клубничный щербет</div>
                    <a class="main-banner-btn" href="#">Давайте оба!</a>
                </div>
                <div class="main-banner-buttons">
                    <span id="main-banner-btn1 main-banner-btn-active"></span>
                    <span id="main-banner-btn2"></span>
                    <span id="main-banner-btn3"></span>
                </div>
            </section>
            <section class="main-banners clearfix">
                <div class="info-teaser info-raspberry">
                    <h2>Малинка даром!</h2>
                    <p>
                        При покупке 2кг любого фруктового мороженого, добавим в ваш заказ банку малинового варенья бесплатно.
                    </p>
                    <a class="btn">Хочу варенье!</a>
                </div>
                <div class="info-teaser info-chocolate">
                    <h2>Шоколадки даром!</h2>
                    <p>
                        При покупке 2кг пломбира, добавим в ваш заказ упаковку вкуснейшей шоколадной присыпки абсолютно бесплатно.
                    </p>
                    <a class="btn">Хочу шоколадки!</a>
                </div>
            </section>
            <section class="main-hits clearfix">
                <article class="main-hits-item">
                    <img src="img/hit-item-1.png" width="200" height="200" alt="Сливочное с апельсиновым джемом и цитрусовой стружкой">
                    <span>310 р/кг</span>
                    <div class="hits-item-link-wrapper">
                        <a href="#">Сливочное с апельсиновым джемом и цитрусовой стружкой</a>
                    </div>
                </article>
                <article class="main-hits-item">
                    <img src="img/hit-item-2.png" width="200" height="200" alt="Сливочно-кофейное с кусочками шоколада">
                    <span>380 р/кг</span>
                    <div class="hits-item-link-wrapper">
                        <a href="#">Сливочно-кофейное с кусочками шоколада</a>
                    </div>
                </article>
                <article class="main-hits-item">
                    <img src="img/hit-item-3.png" width="200" height="200" alt="Сливочно-клубничное с присыпкой из белого шоколада">
                    <span>355 р/кг</span>
                    <div class="hits-item-link-wrapper">
                        <a href="#">Сливочно-клубничное с присыпкой из белого шоколада</a>
                    </div>
                </article>
                <article class="main-hits-item">
                    <img src="img/hit-item-4.png" width="200" height="200" alt="Сливочное крем-брюле с карамельной подливкой">
                    <span>415 р/кг</span>
                    <div class="hits-item-link-wrapper">
                        <a href="#">Сливочное крем-брюле с карамельной подливкой</a>
                    </div>
                </article>
            </section><!--.main-hits-->
            <article class="main-content clearfix">
                <p>
                    Магазин Глейси — это онлайн и офлайн магазин по продаже мороженого собственного производства на развес
                </p>
                <p class="main-content-item">
                    Все наше мороженое изготавливается на собственном производстве, с использованием современного оборудования и проверенных
                    временем технологий.
                </p>
                <p class="main-content-item">
                    Закупка ингредиентов производится только у проверенных фермерских хозяйств и компаний, с которыми нас связывает долговременное
                    сотрудничество.
                </p>
                <p class="main-content-item">
                    Для приготовления мороженого используются настоящие сливки и молоко высочайшего качества. Все дополнительные ингредиенты
                    и добавки произведены из натурального, экологически чистого сырья.
                </p>
                <p class="main-content-item">
                    Доставка нашего мороженого до заказчиков осуществляется в специальном термопаке, который не дает мороженому растаять в пути
                    и позволяет ему сохранить свой превосходный вкус.
                </p>
            </article><!--.main-content-->
            <section class="main-news clearfix">
                <div class="info-teaser newpost">
                    <p>Новое в нашем блоге</p>
                    <a href="#">10 способов сервировки фруктовых щербетов</a>
                </div>
                <div class="info-teaser newsletter">
                    <p>
                        Подпишитесь на нашу сладкую рассылку и будете всегда в курсе всего самого вкусного, что у нас происходит. Обещаем не спамить
                        и не слать всякой не нужной ерунды. Честно =)
                    </p>
                    <form action="#" method="post">
                        <input type="email" placeholder="Элекронная почта">
                        <button class="btn" type="submit">Отправить</button>
                    </form>
                </div>
            </section>
        </div><!--.container-->
        <div class="map">
            <img src="img/map-with-pin.jpg" width="900" height="430" alt="Как добраться">
            <div class="map-info">
                <p>
                    Адрес главного офиса и<br> офлайн магазина:<br>
                    <b>ул. Большая Конюшенная 19/8,Санкт-Петербург</b>
                </p>
                <p>
                    Для заказов по телефону:<br>
                    <b>8 812 450-25-25</b><br> (с 10 до 20 ежедневно)
                </p>
            </div>
        </div>
    </main>
    <footer class="main-footer container clearfix">
        <section class="main-footer-social">
            <a class="social-btn social-btn-twitter" href="#">
                <img src="img/twitter-icon.png" width="33" height="32" alt="twitter">    
            </a>
            <a class="social-btn social-btn-instagram" href="#">
                <img src="img/instagram-icon.png" width="32" height="32" alt="instagram">
            </a>
            <a class="social-btn social-btn-facebook" href="#">
                <img src="img/facebook-icon.png" width="32" height="32" alt="facebook">
            </a>
            <a class="social-btn social-btn-vkontakte" href="#">
                <img src="img/vkontakte-icon.png" width="32" height="32" alt="vkontakte">
            </a>
        </section>
        <section class="main-footer-about">
            <a href="#">Для поставщиков</a>
            <a href="#">О производстве</a>
        </section>
        <section class="main-footer-documents">
            <a href="#">Наши документы</a>
            <a href="#">Экологические стандарты</a>
        </section>
        <section class="main-footer-copyright">
            <img src="img/htmlacademy-logo.png" height="108" width="38" alt="HTML academy logo">
            <div>Сделано в <a href="#">HTML academy</a> &copy; 2016</div>
        </section>
    </footer>
</body>

</html>